# winweb

./: .gitignore  a.txt  deploy.sh  deploy63.sh  pom.xml  test.sh
src/main/java/: Main.java
src/main/java/org/winker/application/: Application.java  XMLConfig.java
src/main/java/org/winker/config/: MvcConfiguration.java  MvcConfigurationLayout.java  VelocityConfigurerCustom.java
src/main/java/org/winker/service/: WinkerUserService.java
src/main/java/org/winker/spider/: ChromeDriverIns.java  ChromeDriverPool.java  SpiderService.java  SpiderTest.java  pom.java
src/main/java/org/winker/utils/database/: Column.java  JdbcUtil.java  StringUtil.java  Table.java
src/main/java/org/winker/web/: Table.java
src/main/java/org/winker/web/controller/: Database.java  Index2.java
src/main/java/org/winker/web/service/: DataBaseService.java
src/main/java/org/winker/winweb/application/: Application.java  XMLConfig.java
src/main/java/org/winker/winweb/common/: Constant.java
src/main/java/org/winker/winweb/common/enums/: BizTypeEnum.java
src/main/java/org/winker/winweb/config/: DataBaseConfig.java  MvcConfiguration.java  MvcConfigurationLayout.java  MybatisConfig.java  VelocityConfigurerCustom.java
src/main/java/org/winker/winweb/dao/mysql/: GeneratorTemplateMapper.java  TableInfoMapper.java  TemplateMapper.java
src/main/java/org/winker/winweb/dao/mysql/entity/: BaseQuery.java  GeneratorTemplateDO.java  GeneratorTemplateQuery.java  SpiderDO.java  SpiderQuery.java  TableInfoDO.java  TableInfoQuery.java  TemplateDO.java  TemplateQuery.java
src/main/java/org/winker/winweb/dao/mysql/mapper/: SearchIndexCommunityMapper.java  SpiderMapper.java  TableInfoMapper.java  TemplateMapper.java
src/main/java/org/winker/winweb/result/: PageRequest.java  ResultPageWrapper.java  ResultWrapper.java
src/main/java/org/winker/winweb/service/: DataBaseService.java  MysqlParser.java
src/main/java/org/winker/winweb/utils/database/: Column.java  Constants.java  FileCompressUtils.java  JacksonUtil.java  JdbcUtil.java  MsgUtils.java  MysqlParserUtils.java  StringUtil.java  Table.java
src/main/java/org/winker/winweb/web/: Table.java
src/main/java/org/winker/winweb/web/bean/: Column.java  Table.java  TemplateBean.java  TemplateEntity.java
src/main/java/org/winker/winweb/web/controller/: Database.java  DatabaseController.java  Dictionary.java  Index2.java  IndexController.java
src/main/java/org/winker/winweb/web/service/: DataBaseService.java
src/main/java/winker/dal/criteria/: BasePageParameter.java  UserCriteria.java
src/main/java/winker/dal/mapper/: WinkerUserMapper.java  WinkerUserMapper.xml
src/main/java/winker/dal/model/: Material.java  WinkerUser.java
src/main/resources/config/: application-context2.xml  application.properties  jdbc.properties  servlet-context.xml  spring-dal-winker.xml  velocity.properties
src/main/resources/mysql/mapper/: generator_template.xml  spider.xml  table_info.xml  template.xml
src/main/resources/static/: asset-manifest.json  bundle.js  index.html  precache-manifest.f3cb2cdcf3d0c149074849a6b7622b2e.js  service-worker.js
src/main/resources/static/api/: init.json
src/main/resources/static/js/: 1.bundle.js  2.bundle.js  3.bundle.js  4.bundle.js  a.js  bundle.js  common.js  starter.html  vendors.js
src/main/resources/static/master/: gulpfile.js  package.json  说明.txt
src/main/resources/static/master/src/: index.js
src/main/resources/static/master/src/controller/: console.js
src/main/resources/static/master/src/lib/: admin.js  view.js
src/main/resources/static/master/src/style/: admin.css
src/main/resources/static/master/src/views/: index.html
src/main/resources/static/master/start/: index.html
src/main/resources/static/master/帮助/: 文档.url
src/main/resources/static/pages/: index.html
src/main/resources/static/static/css/: 2.2615dc5c.chunk.css  2.2615dc5c.chunk.css.map  main.4f68013e.chunk.css  main.4f68013e.chunk.css.map
src/main/resources/static/static/js/: 2.c4eae728.chunk.js  2.c4eae728.chunk.js.map  main.b80d97ec.chunk.js  main.b80d97ec.chunk.js.map
src/main/resources/templates/: index.html  index.vm  index2.html  index3.html  index3.vm
src/main/resources/templates/layout/: adminLayout.html  dataAdminLayout
src/main/resources/templates/pages/: index.html
src/main/resources/templates/pages/tables/: data.html  index.html  simple.html  starter.html  yuntiUtils.html
src/main/webapp/: index2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: index.html
src/main/webapp/templates/macro/: macro.html
src/main/webapp/ui/: demo.html  index.html
src/main/webapp/ui/assets/js/: demo.js
src/main/webapp/ui/js/: demo.js
src/test/java/demoWeb/: JdbcUtilTest.java  MybatisTest.java
templates/: DO.txt  DO.vm  mapper.txt  mybatis.xml  queryDO.txt
