#jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.winker.url0=jdbc:mysql://127.0.0.1:3306/winker0?useUnicode=true&characterEncoding=utf8
#jdbc.mysql.winker.url1=jdbc:mysql://127.0.0.1:3306/winker1?useUnicode=true&characterEncoding=utf8
#jdbc.mysql.winker.username=root
#jdbc.mysql.winker.password=1314251


jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.winker.url0=jdbc:mysql://127.0.0.1:3306/winker0?useUnicode=true&characterEncoding=utf8
jdbc.mysql.winker.url1=jdbc:mysql://127.0.0.1:3306/winker1?useUnicode=true&characterEncoding=utf8
jdbc.mysql.winker.username=root
jdbc.mysql.winker.password=ahua1314251